<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Gorr Sniping (พ่อม้า)</h1>
    <img height="200" width="200" src="./364811204_827362121986944_9138913522789264455_n.jpg" alt="">
    <h2>อุดมคติ</h2>
    <p><b></b>ทําดีไม่ได้ไหร ทําใจก็แล้วกัน</p>
    <hr>
    <h2>Education</h2>
    <ul><li>ม.เมาจนรุ่ง / นายสิบชั้นต้น</li></ul>
    <hr>
    <h1>Work Experience</h1>
    <ul>
        <li>เสมียนกองร้อย</li>
        <p>ม.ค.66 - ปัจจุบัน</p>
        <ul>
            <li>ให้บริการ ผบ.</li>
            <li>กระซวกจ่ากอง</li>
            <li>นินทา กำลังพล</li>
        </ul>
    </ul>
    <hr>
    <h1>Skills</h1>
        <ul>
            <li>เอวหวาน:&#11088&#11088&#11088&#11088&#11088</li>
            <li>สืบสวน:&#11088&#11088&#11088&#11088&#11088</li>
            <li>จีบเมียชาวบ้าน:&#11088&#11088&#11088&#11088&#11088</li>
        </ul>
    <hr>
    <h1>Awards and Certifications</h1>
        <ul>
            <li>Certifications:สอดส่องดูแลทีม</li>
        </ul>
    <hr>
    <h1>Other</h1>
    <ul>
        <li><a href="./My Hobbies.html">My Hobbies</a></li>
        <li><a href="./contact.html">contact</a></li>
    </ul>
    <footer>© Gorr. All rights reserved.</footer>
</body>
</html>